JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QeGNfP1xwx1SonrlYBZPQaLaWfDizMqN7FWQeKe4cBGre8tqGPKdTeSPCQasIu409lE8q2oAm4eLuwoXCjasTYK00XKi8BOUDsk_test_510kNYESFN2iTSc0TaXGoK9s6kwAW667unN3p3JyfQ0XL38We4czTNqB9aSAqNdZA8hJuFS8"